{
  "name": "komoot-gpx-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-browser extension scaffold to export Komoot tours as GPX files.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "web-ext": "^10.3.0"
  }
}
